<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h1>Simple Distance Calculator</h1>
    
        <h2>Inputs</h2>
        <p>Enter X1: <input id="num1-in" /></p>
        <p>Enter Y1: <input id="num2-in" /></p>
        <p>Enter X2: <input id="num3-in" /></p>
        <p>Enter Y2: <input id="num4-in" /></p>
        <p><button id="calc-btn">Calculate</button></p>
    
        <h2>Outputs</h2>
        <p>The distance is: <span id="output">----</span>.</p>
    <h1 id="output"></h1>
    <!-- Load JavaScript-->
    <script src="random library.js"></script>
    <script src="main.js"></script>
</body>
</html>